# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/purplepay

# JWT Secret
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=9877

# Email and SMS API Keys
RESEND_API_KEY=re_e9jSYtdk_5hJjPGTJGeJ7rc5YGMVjhiuV
PRELUDE_API_KEY=sk_Ul3aeDkmRjAEdtftMSzO2UIHreemcrRD

# Email Domain
EMAIL_DOMAIN=email.propease.ca

# Notification Settings
DEFAULT_NOTIFICATION_CHANNEL=email
